{
  "name": "backbend",
  "version": "1.0.0",
  "main": "connectedUsers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ess-a/LynxEA-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ess-a/LynxEA-backend/issues"
  },
  "homepage": "https://github.com/ess-a/LynxEA-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
